{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=study01;Password=0130Arata;Database=postgres;",
    "ConvenienceContext": "server=localhost;username=postgres;database=ConvenienceContext-bc8b27e9-5b86-49bf-9cac-ff51587ce05c"
  }
}